<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<data></data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.8"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/snookerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBrown1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorBrownDark"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenBtn"
                android:text="开台"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenBtn"
                android:text="练球开台"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenBtn"
                android:text="套餐开台"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue"
                android:text="收台"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn1"
                android:text="转台"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn2"
                android:text="波钟"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn3"
                android:text="商品"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn4"
                android:text="散单"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn5"
                android:text="结算"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn6"
                android:text="收台待结"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBtn7"
                android:text="临时打印"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</layout>