<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPop"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/tv_stand"
                android:tag="FragmentStand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="看台"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_ladderPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="陪练"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="预约"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="定时"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_controlLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="控灯"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="充值"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="记账"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_handOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="交班"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_throwawayRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="散单记录"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_settlementRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="结算记录"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_takeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="外卖"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="关于"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_temporaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="临时开灯"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_temporaryTurnOffLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="临时关灯"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_upLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="上传"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_downLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="下载"/>
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/tv_pauseBilling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBrown"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:layout_marginTop="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:text="暂停计费"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBrown"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:layout_marginTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text="看台"/>
        <TextView
            android:layout_width="6dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBrown"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:layout_marginTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="陪练"/>
    </LinearLayout>
</LinearLayout>
</layout>